NEXT_PUBLIC_BASE_URL=https://getmitch.app
OPENAI_API_KEY=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
GROK_API_KEY=xai-qPURvmh3Bv2gDxoSt6fnIUtBChB9zBWCAz0yYPdWGtzi83bqb3jByTk1aTuhv4aONptpFw2kw7DbZBJZ
