NEXT_PUBLIC_BASE_URL=http://localhost:3000
OPENAI_API_KEY=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
XAI_API_KEY=xai-IF9szntbMVcP8DlszWtwcpve7lFr3eD1fKXUBr0FZ4Co2SlhjhzSAbxKR1zFmLqn6MOQ0LKpIJffcF9g
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
