NEXT_PUBLIC_BASE_URL=https://getmitch.app
OPENAI_API_KEY=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
XAI_API_KEY=xai-w7aiLh3kaZTmuEEm9OPkU3CrzS24Ds2anScp0VpxQ5Eq7dmPV4JZv43buanOIQqM9qJL1CcveF4O689T
