NEXT_PUBLIC_BASE_URL=https://getmitch.app
OPENAI_API_KEY=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
